{% extends "inicio.html" %}
{% block titulo %}
   Departamentos
{% endblock %}
{% load static %}
{% block css %} 
   <link rel="stylesheet" href="{% static 'css/formulario.css' %}" />
{% endblock %}

{% block contenido %}
      <section class="form-container">
        <div class="form-header" >
          <h1>Formulario de Departamentos </h1>
        </div>
        <form method="POST" id="form-departamento" class="form">
          <!-- referencio el formulario cargo -->
          {% csrf_token %}
          {{ departamentoForm.as_p }}
          <button
            id="enviar"
            type="submit"
            name="enviar">
            {{ accion }}
          </button>
        </form> 
        <div class="consulta none table-responsive" id="consulta">
          <h2 style="text-align: center;">Listado de Departamentos</h2>
          <table class="consulta-est" id="consulta-est" border="0">
             <thead >
                <th >#</th>
                <th>Descripcion</th>
                <th>Estado</th>
                <th>Acciones</th>
             </thead>
             <tbody class="detalle-est" id="detalle-est">
                {% for departamento in departamentos  %}  
                <tr>
                  <td>{{departamento.id}}</td>
                  <td>{{departamento.descripcion}}</td>
                  <td>{% if departamento.estado %}
                    Activo
                    {% else %}
                    Inactivo
                    {% endif %}
                  </td>
                  <td class="acciones">
                    <a href="{% url 'editar_departamento' departamento.id %}">✏️</a>
                    <a href="{% url 'eliminar_departamento' departamento.id %}">❌</a>
                  </td>
                </tr>
                {% endfor %}
             </tbody>
          </table>
       </div>    
      </section>

 {% endblock %}