{% extends "inicio.html" %}
{% load static %}
{% block css %}
   <link rel="stylesheet" href="{% static 'css/formulario.css' %}" />
{% endblock %}
{% block titulo %} Empleado {% endblock %} 
{% block contenido %}
  <section class="form-container">
    <div class="form-header" >
      <h1>Formulario de Empleados</h1>
    </div>
    <form method="POST" id="form-departamento" class="form">
     {% comment %} id="form-empleado" class="form"> {% endcomment %}
     {% csrf_token %}
       <div class="form-group">
        <label for="nombre">Nombre</label>
        {{empleadoForm.nombre}}
      </div>
      <div class="form-group">
        <label for="cedula">Cedula</label>
        {{empleadoForm.cedula}}
      </div> 
      
      <div class="form-group">
        <label for="cargo">Cargo</label>
        {% comment %} <select name="cargo" id="cargo"> {% endcomment %}
        {{empleadoForm.cargo}}
        
        {% comment %} <select name="cargo" id="cargo">
            <option value="value1" >Cargo 6</option>
            <option value="value2" selected>Cargo 2</option>
            <option value="value3">Cargo 3</option>
        </select> {% endcomment %}
      </div>
      <div class="form-group">
        <label for="departamento" >Departamento</label>
        {{empleadoForm.departamento}}
        {% comment %} <select name="departamento" id="departamento">
            <option value="value1" selected>departamento 1</option>
            <option value="value2">departamento 2</option>
            <option value="value3">departamento 3</option>
        </select> {% endcomment %}
      </div>
       <div class="form-group">
        <label for="sueldo">Sueldo</label>
        {{empleadoForm.sueldo}}
      </div>
      <div class="form-check">
      <label>Estado</label>
      {{empleadoForm.estado}}
    </div>
    {% csrf_token %}
    {{ cargoForm.as_p }}
    <button
      id="enviar"
      type="submit"
      name="enviar">
    {{ accion }}
    </button>
    </form>
    <div class="consulta none table-responsive" id="consulta">
      <h2 style="text-align: center;">Listado de Empleados</h2>
      <table class="consulta-est" id="consulta-est" border="1">
        <thead>
         <tr> 
          <th>#</th>
          <th>Nombre</th>
          <th>Cedula</th>
          <th>Cargo</th>
          <th>Departamento</th>
          <th>Sueldo</th>
          <th>Estado</th>
          <th>Acciones</th>
         </tr> 
        </thead>
        <tbody class="detalle-est" id="detalle-est">
          {% for empleado in empleados  %} 
          <tr>
                <td>{{empleado.id}}</td>
                <td>{{empleado.nombre}}</td>
                <td>{{empleado.cedula}}</td>
                <td>{{empleado.cargo}}</td>
                <td>{{empleado.departamento}}</td>
                <td>{{empleado.sueldo}}</td>
                <td>{% if empleado.estado %}
                  Activo
                  {% else %}
                  Inactivo
                  {% endif %}</td>
                <td class="acciones">
                  <a href="{% url 'editar_empleado' empleado.id %}">✏️</a>
                  <a href="{% url 'eliminar_empleado' empleado.id %}">❌</a>
                </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>    
  </section>
{% endblock %}