*{
  margin: 0;
  padding: 0;
  transition: 0.5s;
}

body{
  height: 100vh;
  width: 100%;
  position: relative;
}

footer{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #182745;;
  color: white;
  background-color: #182745;;
  border-radius: 5px;
  border-top: 5px solid var(--boton-warning);
  margin-top: 20px;
}

.copyright-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-top: 5px solid #fff;
}

.copyright{
  font-size: 12px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0;
  text-align: center;
  font-family: sans-serif; 
  margin: 20px 0 0 0;
  color: #fff;
  padding: 10px;
}

.footer-container{
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 5px solid var(--boton-warning);
}

.footer-content-container{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
}

footer .website-logo{
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px);
  text-align: center;
}

.footer-info, .menu-item-footer{
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.menu-item-footer:hover{
  opacity: 1;
}

.footer-content-container a{
  text-align: center;

}

/*MEDIA QUERY*/
@media (max-width: 768px){
  
  .footer-container{
      padding: 2rem;
      flex-direction: column;
  }

  .footer-content-container{
      width: 100%;
      padding: 2rem 0;
      border-bottom: 1px solid #2A2A2A;
      justify-content: center;
      align-items: center;
  }

  .footer-content-container:nth-of-type(3){
      border-bottom: none;
      padding-bottom: 0;
  }

  .footer-menus{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid #2A2A2A;
  }

  .footer-menus .footer-content-container:nth-of-type(1){
      width: 45%;
      align-items: flex-start;
      border-bottom: none;
  }
  .footer-menus .footer-content-container:nth-of-type(2){
      width: 45%;
      align-items: flex-start;
      border-bottom: none;
  }
}