.header{
  background-color: var(--primary-color);
  border-radius: 5px; 
}
.navegacion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
 
.logo {
  display: flex;
  align-items: center;
  font-weight: 900;
  color: var(--font-color-reverse);
  margin-left: 5px;
}

.logo img{
  border-radius:50%;
}
.menu{
    display: flex;

}
.menu li {
  padding: 0 10px;
}
/*! media querys */
/* en dispositivos de 0 a 760px se aplican estos estilos*/
@media (max-width: 760px) {
 .navegacion {
   flex-direction: column;
   margin-top: 10px;
  }
  .menu {
    flex-wrap: wrap; /* ocupe el ancho del viewport */
    justify-content: center;
    margin: 20px auto;
  }
}