:root {
  --primary-color: #182745;
  --secundary-color: #9c000e; 
  --boton-success:#81f0b2;
  --boton-secundary:#3b3a3a;
  --boton-warning:#fe9a2a;
  --boton-cancelar:#fe4093;
  --font-size:16px;
  --font-color:#000;
  --font-color-reverse:#fff;
}
 
html {
  box-sizing: border-box; 
  font-size: var(--font-size);
  scroll-behavior: smooth; 
  color:var(--font-color);
}

:before,*:after{
  box-sizing: inherit; 
}
body{
  margin:0; 
  overflow-x: hidden;
  box-sizing: inherit
} 
main{
  margin:0 10px;
  margin-top: 70px;
}
img{
  max-width: 100%;
  height: auto;
}
a{
  text-decoration: none;
  color: var(--font-color-reverse);
}
li{
  list-style:none;
}
.principal{
  position: relative;
  top:-70px;
  text-align: center;
  background-color: #fff;
  height:100vh;
}
.principal h1{
  padding:20px;
  color:var(--primary-color)
}